<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Nosthy.Blazor.DexieWrapper</PackageId>
    <Version>0.2.0</Version>
    <Authors>Nosthy</Authors>
    <Company>Nosthy</Company>
    <Product>Nosthy.Blazor.DexieWrapper</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Nosthy.Blazor.DexieWrapper</RootNamespace>
    <Copyright>Copyright 2022(c) Nosthy. All rights reserved.</Copyright>
    <Description>Nosthy.Blazor.DexieWrapper provides an easy way to access the browers IndexedDb for Blazor applications. It is a wrapper around the well-known javascript library Dexie.js.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package.json" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>

</Project>
