<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>BlazorDexie</PackageId>
    <Version>1.6.2</Version>
    <Authors>Simon Kuster</Authors>
    <Product>BlazorDexie</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>BlazorDexie</RootNamespace>
    <Copyright>Copyright 2023(c) Simon Kuster. All rights reserved.</Copyright>
    <Description>BlazorDexie provides an easy way to access the browers IndexedDb for Blazor applications. It is a wrapper around the well-known javascript library Dexie.js.</Description>
    <PackageProjectUrl>https://github.com/simon-kuster/BlazorDexie</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package.json" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" Condition="'$(TargetFramework)' == 'net9.0'" />
  </ItemGroup>

</Project>
